﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A865F82B-CDB5-30C8-9874-2739AB4EEC28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A865F82B-CDB5-30C8-9874-2739AB4EEC28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A865F82B-CDB5-30C8-9874-2739AB4EEC28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A865F82B-CDB5-30C8-9874-2739AB4EEC28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A865F82B-CDB5-30C8-9874-2739AB4EEC28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
